{
  "name": "agijobsv1",
  "version": "1.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fmt": "prettier --write \"**/*.{sol,js,json,md,yml,yaml}\"",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "build": "truffle compile",
    "test": "TRUFFLE_TEST=true npm run hardhat:test",
    "coverage": "npx truffle run coverage && COVERAGE_THRESHOLD=90 npm run coverage:check",
    "coverage:run": "npx hardhat coverage --testfiles 'test/**/*.js'",
    "coverage:check": "node scripts/check-coverage.js",
    "gas": "TRUFFLE_TEST=true REPORT_GAS=true node scripts/run-tests.js",
    "fuzz:echidna": "echidna-test ./contracts/core/EchidnaJobRegistryInvariants.sol --contract EchidnaJobRegistryInvariants --config tools/echidna.yaml",
    "fuzz:echidna:long": "echidna-test ./contracts/core/EchidnaJobRegistryInvariants.sol --contract EchidnaJobRegistryInvariants --config tools/echidna-long.yaml",
    "dev:prep": "npm run namehash:dev && npx truffle exec scripts/seed-ens-dev.js --network development",
    "migrate:dev": "npx truffle migrate --reset --network development",
    "migrate:mainnet": "npx truffle migrate --reset --network mainnet",
    "migrate:sepolia": "npx truffle migrate --reset --network sepolia",
    "verify:mainnet": "truffle run verify JobRegistry StakeManager ValidationModule DisputeModule ReputationEngine IdentityRegistry FeePool CertificateNFT --network mainnet",
    "verify:sepolia": "truffle run verify IdentityRegistry StakeManager FeePool ValidationModule DisputeModule ReputationEngine CertificateNFT JobRegistry --network sepolia",
    "export:abis": "node scripts/export-abis.js",
    "export:artifacts": "NETWORK=${NETWORK:-development} node scripts/export-artifacts-runner.js",
    "wire:verify": "npx truffle exec scripts/verify-wiring.js --network ${NETWORK:-development}",
    "registrar:verify": "npx truffle exec scripts/verify-registrar.js --network ${NETWORK:-development}",
    "namehash": "node scripts/compute-namehash.js",
    "namehash:dev": "node scripts/compute-namehash.js dev",
    "namehash:mainnet": "node scripts/compute-namehash.js mainnet",
    "config:validate": "node scripts/validate-config.js",
    "prepare": "husky install",
    "hardhat:test": "node scripts/run-tests.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@nomiclabs/hardhat-truffle5": "^2.1.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^2.1.14",
    "dotenv": "^16.4.5",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "^0.2.27",
    "hardhat": "^2.17.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.16",
    "truffle": "^5.11.5",
    "truffle-flattener": "^1.6.0",
    "truffle-hardhat-coverage": "file:tools/truffle-hardhat-coverage",
    "truffle-plugin-verify": "^0.6.0"
  },
  "lint-staged": {
    "*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "contracts/**/*.sol": [
      "prettier --write",
      "solhint"
    ]
  }
}
